{
  "version": 2,
  "name": "pensum-interactivo",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "ignoreCommand": "git check-ignore .",
  "functions": {},
  "excludeFiles": [
    "**/*.md",
    "docs/**",
    ".cursor/**",
    "e2e/**",
    "**/*.spec.ts",
    "**/*.spec.js",
    "**/*.test.ts",
    "**/*.test.js",
    "playwright.config.ts",
    "vitest.config.ts",
    "cypress.config.ts",
    "tsconfig.*.json"
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
